
<!-- This is the correct index.html file! -->

<!DOCTYPE html>
<html>
    <head>
        <title>3D Printer Monitor</title>
        <style>
            body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
                background-color: #0c8ade;
                margin: 0;
                padding: 0;
                font-size: 24px;
                line-height: 1.6;
                color: #ffffff;
            }
            h1 {
                text-align: center;
                padding: 20px;
                font-size: 2em;
            }
            .video-container {
                display: block; 
                margin-left: auto; 
                margin-right: auto;
                width: 80%;
            }
            img {
                width: 100%;
            }

            .button-container {
            display: flex;
            justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        
        <center>
        <h1>Live Feed</h1>
        <div id="videoContainer" class="video-container">
            <img id="videoFeed" src="{{ url_for('video_feed') }}" alt="Video feed not available">

        </div>
        <button id="fullscreenBtn">Go Fullscreen</button>
        <button id="exitFullscreenBtn">Exit Fullscreen</button>
        <button id="screenshotBtn">Take Screenshot</button>
        <button id="zoomInBtn">Zoom In</button>
        <button id="zoomOutBtn">Zoom Out</button>

        <canvas id="screenshotCanvas" style="display: none;"></canvas>

        <script> 
            document.getElementById('fullscreenBtn').addEventListener('click', function() {
                var elem = document.documentElement;
                if (elem.requestFullscreen) {
                elem.requestFullscreen(); // For Chrome, Firefox and Opera
                } else if (elem.mozRequestFullScreen) { 
                elem.mozRequestFullScreen(); // For Firefox
                } else if (elem.webkitRequestFullscreen) { 
                elem.webkitRequestFullscreen(); // For Chrome and Safari
                } else if (elem.msRequestFullscreen) { 
                elem.msRequestFullscreen(); // For IE/Edge
                }
            });
    
        document.getElementById('exitFullscreenBtn').addEventListener('click', function() {
            if (document.exitFullscreen) {
              document.exitFullscreen(); // Standard syntax
            } else if (document.mozCancelFullScreen) { 
              document.mozCancelFullScreen(); // Firefox
            } else if (document.webkitExitFullscreen) { 
              document.webkitExitFullscreen(); // Chrome, Safari and Opera
            } else if (document.msExitFullscreen) { 
              document.msExitFullscreen(); // IE/Edge
            }
        });
        
            document.addEventListener('DOMContentLoaded', (event) => {
                let screenshotButton = document.getElementById('screenshotBtn');
                screenshotButton.addEventListener('click', function() {
                    console.log("Button was clicked!");

                    var video = document.getElementById('videoFeed');
                    var canvas = document.getElementById('screenshotCanvas');
                    var context = canvas.getContext('2d');

                    // Dynamically set canvas dimensions to video dimensions
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;

                    // Draw the current frame of the video onto the canvas
                    context.drawImage(video, 0, 0, video.width, video.height);

                    // Get the image data from the canvas and open it in a new window/tab
                    var imgData = canvas.toDataURL();
                    window.open(imgData);
                });
            });

        var zoomLevel = 1;

            document.getElementById('zoomInBtn').addEventListener('click', function() {
                zoomLevel += 0.1;
                document.getElementById('videoFeed').style.transform = `scale(${zoomLevel})`;
            });

            document.getElementById('zoomOutBtn').addEventListener('click', function() {
                if (zoomLevel > 0.1) {
                    zoomLevel -= 0.1;
                    document.getElementById('videoFeed').style.transform = `scale(${zoomLevel})`;
                }
            });
        </script>
        </center>
    </body>
</html>
